# run the API in public mode:
# API_TYPE=public
# run the API in "jobs" mode:
# RUN_JOBS=run

CONTAINER_PUBLIC_SOURCE=dataworkbench-iati
CONTAINER_PUBLIC_FEEDBACK=dataworkbench-iatifeedback
CONTAINER_PUBLIC_JSON=dataworkbench-json
CONTAINER_PUBLIC_SVRL=dataworkbench-svrl

CONTAINER_UPLOAD_SOURCE=dataworkbench-testfile
CONTAINER_UPLOAD_FEEDBACK=dataworkbench-testiatifeedback
CONTAINER_UPLOAD_JSON=dataworkbench-testjson
CONTAINER_UPLOAD_SVRL=dataworkbench-testsvrl

# optional (defaults given)
# VALIDATOR_API_URL=http://validator-api/api/v1
# DATASTORE_API_URL=https://iati.cloud/api
# DATASTORE_PAGESIZE=1000
DATASTORE_CRONSCHEDULE=15 * * * *
# DATASTORE_WORKERS=3
