# run the API in public mode:
# API_TYPE=public

CONTAINER_PUBLIC_SOURCE=dataworkbench-iati
CONTAINER_PUBLIC_FEEDBACK=dataworkbench-iatifeedback
CONTAINER_PUBLIC_JSON=dataworkbench-json
CONTAINER_PUBLIC_SVRL=dataworkbench-svrl

CONTAINER_UPLOAD_SOURCE=dataworkbench-testfile
CONTAINER_UPLOAD_FEEDBACK=dataworkbench-testiatifeedback
CONTAINER_UPLOAD_JSON=dataworkbench-testjson
CONTAINER_UPLOAD_SVRL=dataworkbench-testsvrl
