apiVersion: batch/v1
kind: Job
metadata:
  name: iati-validator-box
  labels:
    app: iati-validator-box
spec:
  template:
    metadata:
      labels:
        app: iati-validator-box
    spec:
      nodeSelector:
        focus: validation
      containers:
      - name: iati-validator-box
        image: gcr.io/dataworkbench-io/iati-data-validator:0.9.7-webhook
        volumeMounts:
        - mountPath: /workspace
          name: workspace
        - mountPath: /snapshot
          name: iati-snapshot
        - mountPath: /urls
          name: iati-urls
      restartPolicy: Never
      volumes:
      - name: workspace
        hostPath:
          path: /home/workspace
          type: DirectoryOrCreate
      - name: iati-snapshot
        hostPath:
          path: /home/snapshot
          type: DirectoryOrCreate
      - name: iati-urls
        hostPath:
          path: /home/urls
          type: DirectoryOrCreate
          