apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- homepage.yaml
- iati-data-refresher.yaml
- iati-data-validator-loop.yaml
- iati-data-validator-loop-testfiles.yaml
- iati-data-validator-webhook.yaml
- iati-kitchen.yaml
- ingress.yaml
- validator-api.yaml
- validator-front-end.yaml
